Roblox/cla-signature-bot/action.yml
name: "CLA Signature Action"
description: "Self-contained manager for Contributor License Agreement signatures."
author: "Roblox"
branding:
  icon: "award"
  color: blue
inputs:
  url-to-cladocument:
    description: "The URL for the CLA contract."
    required: true
  path-to-signatures:
    description: "Give a path for storing CLAs in a json file."
    default: "signatures/cla.json"
  branch:
    description: "The branch where the CLAs will be stored."
    default: "master"
  use-remote-repo:
    description: "Whether to use a different repository for storing CLA signatures."
    default: false
  remote-repo-name:
    description: "The name of the remote github repository for storing CLA signatures. Must be owner-name/repo-name format."
    default: ""
  remote-repo-pat:
    description: "The personal access token to use when committing to the remote repository. Should be a github secrets reference."
    default: ""
  blockchain-storage-flag:
    description: "(Optional) Store all the blockchain signatures in the ethirium blockchain as a smart contract."
    default: false
  blockchain-webhook-endpoint:
    description: "(Optional) The URL to post the blockchain request to."
    default: "https://u9afh6n36g.execute-api.eu-central-1.amazonaws.com/dev/webhook"
  whitelist:
    description: "Comma-separated list of users to exclude from CLA requirement. Can use * characters for wildcards."
    default: ""
  signature-text:
    description: "The text to require as a signature."
  signature-regex:
    description: "The regex to locate the signature text. Should be single quoted. Note that comment bodies are toUpperCase'd before matching."
runs:
  using: "node12"
  main: "dist/index.js"

LightDotSo/LightDotSo/.github/workflows/cla.yml
- if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
  uses: Roblox/cla-signature-bot@master
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
    # the below token should have repo scope and must be manually added by you in the repository's secret
    # This token is required only if you have configured to store the signatures in a remote repository/organization
    PERSONAL_ACCESS_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    path-to-signatures: "signatures/version1/cla.json"
    url-to-cladocument: "https://github.com/LightDotSo/CLA/blob/main/CLA.md" # e.g. a CLA or a DCO document
    branch: main
    whitelist: LightDotSoBot
    use-remote-repo: true
    remote-repo-name: LightDotSo/CLA

rojo-rbx/rojo/.github/workflows/clabot.yml
- name: "CLA Signature Bot"
  uses: roblox/cla-signature-bot@v2.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    whitelist: "LPGhatguy,ZoteTheMighty,cliffchapmanrbx,MagiMaster,MisterUncloaked,amatosov-rbx"
    use-remote-repo: true
    remote-repo-name: "roblox/cla-bot-store"
    remote-repo-pat: ${{ secrets.CLA_REMOTE_REPO_PAT }}
    url-to-cladocument: "https://roblox.github.io/cla-bot-store/"

LightDotSo/LightDotSo/.github/workflows/cla.yml
- if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
  uses: Roblox/cla-signature-bot@master
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
    # the below token should have repo scope and must be manually added by you in the repository's secret
    # This token is required only if you have configured to store the signatures in a remote repository/organization
    PERSONAL_ACCESS_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    path-to-signatures: "signatures/version1/cla.json"
    url-to-cladocument: "https://github.com/LightDotSo/CLA/blob/main/CLA.md" # e.g. a CLA or a DCO document
    branch: main
    whitelist: LightDotSoBot,dependabot[bot]
    use-remote-repo: true
    remote-repo-name: LightDotSo/CLA
    remote-repo-pat: ${{ secrets.BOT_TOKEN }}

LightDotSo/LightDotSo/.github/workflows/cla.yml
- if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
  uses: Roblox/cla-signature-bot@master
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
    # the below token should have repo scope and must be manually added by you in the repository's secret
    # This token is required only if you have configured to store the signatures in a remote repository/organization
    PERSONAL_ACCESS_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    path-to-signatures: "signatures/version1/cla.json"
    url-to-cladocument: "https://github.com/LightotSo/CLA/blob/main/CLA.md" # e.g. a CLA or a DCO document
    branch: main
    whitelist: LightotSoBot,dependabot[bot]
    use-remote-repo: true
    remote-repo-name: LightotSo/CLA
    remote-repo-pat: ${{ secrets.BOT_TOKEN }}